# QueMePongoEnClase

./: .gitignore  README.md  pom.xml
src/main/java/Modificacion/: AgregarPrenda.java  Modificacion.java  QuitarPrenda.java
src/main/java/alerta/: Alerta.java
src/main/java/atuendos/: Atuendo.java  RepositorioDeUniformes.java  Sugeridor.java
src/main/java/excepciones/: AtributoNuloException.java  ColoresIgualesException.java  FechaNoCercanaException.java  MapeoDesdeJsonException.java  MaterialInvalidoException.java  NoAndaNingunProveedorException.java  NoExisteTipoDePrendaEnElRepoException.java  NoSePuedeObtenerTemperaturaException.java  PrendaNoEncontradaException.java  TipoDePrendaNoCompatibleConLaCategoriaException.java  UnidadDeTemperaturaDesconocidaException.java
src/main/java/guardarropas/: Guardarropas.java
src/main/java/notificador/: NotificadorDeUsuarios.java
src/main/java/prendas/: NoColor.java  Prenda.java  PrendaBuilder.java
src/main/java/prendas/categorias/: Categoria.java
src/main/java/prendas/materiales/: Material.java
src/main/java/prendas/tipos/: TipoAccesorio.java  TipoCalzado.java  TipoParteInferior.java  TipoParteSuperior.java  TipoPrenda.java
src/main/java/prendas/trama/: Trama.java
src/main/java/proveedores_de_clima/: AdministradorDeProveedoresDeClima.java  IProveedorClima.java  ProveedorClima.java
src/main/java/proveedores_de_clima/accuweather/: AccuWeatherAPI.java  ProveedorAccuWeather.java
src/main/java/usuarios/: RepoDeUsuarios.java  Usuario.java
src/main/java/utils/: JsonMapper.java
src/test/java/atuendos/: SugeridorTest.java
